<!doctype html>
<html lang="en">
<head>
    <link href="{{ url_for('static', filename='css/bootstrap/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <title>ISMAT Localizações</title>

    <style>
        body {
            font-family: "Lato", sans-serif;
        }


        .main-head {
            height: 150px;
            background: #FFF;

        }

        .sidenav {
            height: 100%;
            overflow-x: hidden;
            padding-top: 20px;
        }


        .main {
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav {
                height: auto;
            }
        }

        @media screen and (max-width: 450px) {
            .login-form {
                margin-top: 10%;
            }

            .register-form {
                margin-top: 10%;
            }

            .sidenav {
                height: auto;
            }
        }

        @media screen and (min-width: 768px) {
            .main {
                margin-left: 40%;
            }

            .sidenav {
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }

            .login-form {
                margin-top: 80%;
            }

            .register-form {
                margin-top: 20%;
            }
        }

        .login-main-text {
            margin-top: 20%;
            padding: 60px;
            color: #fff;
        }

        .login-main-text h2 {
            font-weight: 300;
        }

        .btn-black {
            background-color: #000 !important;
            color: #fff;
        }

    </style>
</head>
<body>
<div class="sidenav bg-whiteblue">
    <div class="login-main-text">
        <h2>ISMAT</h2>
        <p>Hórarios e localizações das salas</p>
    </div>
</div>
<div class="main">
    <div class="col-md-6 col-sm-12">
        <div class="login-form">
            <form action="/" method="post" >
                <div class="form-group">
                    <label for="dadoAcesso">Dado de acesso</label>
                    <input type="text" class="form-control" name="dadoAcesso" id="dadoAcesso" required placeholder="a00000000">
                </div>
                <div class="form-group">
                    <label for="password">Palavra-chave</label>
                    <input type="password" class="form-control" name="password" id="password" required placeholder="***********">
                </div>
                <button type="submit" class="btn bg-whiteblue text-white ">Login</button>
                <a href="/recuperar">Esqueci-me da palavra-chave</a>
            </form>

        </div>
    </div>
</div>
</body>
</html>